Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InfusionPumpPlugin
Bundle-SymbolicName: InfusionPumpPlugin
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: InfusionPumpPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.114.0",
 org.eclipse.swtbot.go;bundle-version="0.0.0",
 org.eclipse.swtbot.junit4_x.source;bundle-version="0.0.0",
 org.eclipse.swtbot.swt.finder.source;bundle-version="0.0.0",
 org.eclipse.swtbot.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.swtbot.nebula.nattable.finder;bundle-version="0.0.0",
 org.eclipse.swtbot.go.source;bundle-version="0.0.0",
 org.eclipse.swtbot.generator;bundle-version="0.0.0",
 org.eclipse.swtbot.generator.ui;bundle-version="0.0.0",
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="0.0.0"
